<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Images/background.jpg?fileID=2800000&amp;guid=a142a384697df5743a5a0ae4afe4d3e6&amp;type=3#background&quot;);">
        <ui:Image style="background-image: url(&quot;project://database/Assets/UI/Images/background.jpg?fileID=2800000&amp;guid=a142a384697df5743a5a0ae4afe4d3e6&amp;type=3#background&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="bottom-bar" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: auto; position: absolute; bottom: 0; width: 100%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: center; word-spacing: 0; -unity-paragraph-spacing: 0; -unity-text-auto-size: none;">
        <ui:Button text="JUGAR" name="play-button" style="background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 0; color: rgb(212, 175, 55); font-size: 35px; -unity-font-style: bold; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 30px; padding-bottom: 15px; padding-right: 30px; padding-top: 15px; margin-top: 9px; margin-right: 9px; margin-bottom: 9px; margin-left: 9px; width: 412px; min-width: 150px;"/>
        <ui:Button text="OPCIONES" name="options-button" enabled="false" style="background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 0; color: rgb(212, 175, 55); font-size: 35px; -unity-font-style: bold; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 30px; padding-bottom: 15px; padding-right: 30px; padding-top: 15px; margin-top: 9px; margin-right: 9px; margin-bottom: 9px; margin-left: 9px; width: 412px; min-width: 150px;"/>
        <ui:Button text="PERFIL&#10;" name="profile-button" enabled="false" style="background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 0; color: rgb(212, 175, 55); font-size: 35px; -unity-font-style: bold; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 30px; padding-bottom: 15px; padding-right: 30px; padding-top: 15px; margin-top: 9px; margin-right: 9px; margin-bottom: 9px; margin-left: 9px; width: 412px; min-width: 150px;"/>
        <ui:Button text="SALIR" name="exit-button" triple-click-selects-line="false" style="background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 0; color: rgb(212, 175, 55); font-size: 35px; -unity-font-style: bold; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 30px; padding-bottom: 15px; padding-right: 30px; padding-top: 15px; margin-top: 9px; margin-right: 9px; margin-bottom: 9px; margin-left: 9px; width: 412px; min-width: 150px;"/>
    </ui:VisualElement>
</ui:UXML>
